# 1stAgroHackathon

hack-03/: Hack_3.ipynb  Hack_3.slides.html  Hack_3_introduction.pptx  agro.ipynb  agro.n3  agro.owl  agro2.ipynb  cellskos.rdf  cellskos.ttl  notes.md  obo2skosTest.rdf  osma-todisplay.n3  outputSPARQLQuery.rdf  presentation.sh  query.txt  skosifyInput.ttl  skosifyOutput.rdf  testAgro-sent-to-armando.n3
hack-13/: README.md  config.rb
hack-13/alvisnlp/: build.properties  build.xml
hack-13/alvisnlp/alvis-annotator/: alvis-annotator-trie.plan  alvis-annotator.plan  dictionary-lemma.txt  lemmatize-dictionary.plan
hack-14/: AH_H14.pptx  README.md
hack-16/: README.md  README.md~  Sidebar.html  SidebarJavaScript.html  Stylesheet.html  code.gs
owl2skos/: notes.txt
