javacchome = ${pwd}/javacc-5.0
tuprolog.jarfile = ${pwd}/lib/2p.jar
json-simple.jarfile = ${pwd}/lib/json_simple-1.1.jar
jline.jarfile = ${pwd}/lib/jline-1.0.jar
xalan.jarfiles = ${pwd}/lib/serializer.jar:${pwd}/lib/xalan.jar:${pwd}/lib/xercesImpl.jar:${pwd}/lib/xml-apis.jar
nekohtml.jarfile = ${pwd}/lib/nekohtml.jar
lucene.jarfiles = ${pwd}/lib/lucene-core-3.6.1.jar:${pwd}/lib/lucene-queries-3.6.1.jar:${pwd}/lib/lucene-analyzers-3.6.1.jar
obo.jarfiles = ${pwd}/lib/obo.jar:${pwd}/lib/bbop.jar:${pwd}/lib/log4j-1.2.15.jar
drmaa.jarfile = ${pwd}/lib/drmaa.jar
weka.jarfile = ${pwd}/lib/weka-3-6.jar
bibliome-utils.jarfile = ${pwd}/lib/bibliome-utils.jar
alvisir2-core.jarfile = ${pwd}/lib/alvisir2-core.jar
jena.jarfiles = ${pwd}/lib/jena-core-2.11.1.jar:${pwd}/lib/slf4j-api-1.6.4.jar:${pwd}/lib/jena-iri-1.0.1.jar:${pwd}/lib/slf4j-log4j12-1.6.4.jar:${pwd}/lib/jena-arq-2.11.1.jar
debug = true
stanford.jarfiles = ${pwd}/lib/stanford-ner-3.4.jar
nanohttpd.jarfile = ${pwd}/lib/nanohttpd-2.3.0.jar
alvisdb.jarfile = ${pwd}/lib/alvisdb.jar
defaultParamValues.file = ${pwd}/share/bibliome.default-param-values.xml
